VITE_SUPABASE_PROJECT_ID="gybiojzawvgrsjajdltb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Ymlvanphd3ZncnNqYWpkbHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzM3NDcsImV4cCI6MjA4NjA0OTc0N30.ZaidfpvXswbWRh6sqFQbqOMGLjWczrCM6QgZABbpE10"
VITE_SUPABASE_URL="https://gybiojzawvgrsjajdltb.supabase.co"
