VITE_SUPABASE_PROJECT_ID="exfrhqdmedgqvejcrwld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZnJocWRtZWRncXZlamNyd2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODk1NzYsImV4cCI6MjA4NjA2NTU3Nn0.qbjoBB5rxMa7E0Kcfgr2JrwOPMDTYokQujyK639Q87Q"
VITE_SUPABASE_URL="https://exfrhqdmedgqvejcrwld.supabase.co"
